# BEGIN_KITTY_THEME

# Catppuccin-Mocha
# include catppuccin-mocha.conf

# Rose Pine Moon
# include rose-pine-moon.conf

# Tokyo Night Moon
include tokyonight_moon.conf

# END_KITTY_THEME
#
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# font_family Google Sans Code
# bold_font Google Sans Code Bold
# italic_font Google Sans Code Italic
# bold_italic_font Google Sans Code Bold Italic
# symbol_map U+0000-U+10FFFF JetBrainsMono Nerd Font

# font_family CaskaydiaCove Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 13

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
