# preload = /home/ali/.config/backgrounds/nice-blue-background.png
# wallpaper = eDP-1,/home/ali/.config/backgrounds/nice-blue-background.png

preload = /home/ali/.config/backgrounds/wall2.png
wallpaper = eDP-1,/home/ali/.config/backgrounds/wall2.png
